#DDL
creat database store ;


create table users(
    id int primary key,
    full_name varchar(20),
    email varchar(20) ,
    gender char(1),
    date_of_birth varchar(15),
    craeted_at datetime,
    country_code int,
    foreign key (country_code) references countries(code)
);
create table countries(
    code int primary key,
    name varchar(20),
    continent_name varchar(20) not null
);
create table orders(
    id int primary key,
    user_id int,
    foreign key (user_id) references users(id),
    status varchar(6) check,
    created_at datetime
);
create table products(
    id int primary key,
    name varchar(10) ,
    price int default 0,
    status varchar(10) check,
    created_at datetime
);

create table order_products(
    order_id int,
    product_id int,
    foreign key (order_id) references orders (id),
    foreign key (product_id) references products(id),
    quantity int default 0
);
#DQL
select * from account;

#DML
insert into countries values ('966','Saudi Arabia','Asia');
insert into users values ('133380000','ziyad','zyad@gmail.com','m','1/9/1999','2022/12/19','966');
insert into orders values('1','133380000','start','2022/12/19');
insert into products values('1','headset','200','available','2022/11/30');
insert into products values('2','mouse','300','available','2022/11/30');
